C:\ms1\C#\bin\Debug\net9.0\simple-csharp-project.exe
C:\ms1\C#\bin\Debug\net9.0\simple-csharp-project.deps.json
C:\ms1\C#\bin\Debug\net9.0\simple-csharp-project.runtimeconfig.json
C:\ms1\C#\bin\Debug\net9.0\simple-csharp-project.dll
C:\ms1\C#\bin\Debug\net9.0\simple-csharp-project.pdb
C:\ms1\C#\obj\Debug\net9.0\simple-csharp-project.GeneratedMSBuildEditorConfig.editorconfig
C:\ms1\C#\obj\Debug\net9.0\simple-csharp-project.AssemblyInfoInputs.cache
C:\ms1\C#\obj\Debug\net9.0\simple-csharp-project.AssemblyInfo.cs
C:\ms1\C#\obj\Debug\net9.0\simple-csharp-project.csproj.CoreCompileInputs.cache
C:\ms1\C#\obj\Debug\net9.0\simple-csharp-project.dll
C:\ms1\C#\obj\Debug\net9.0\refint\simple-csharp-project.dll
C:\ms1\C#\obj\Debug\net9.0\simple-csharp-project.pdb
C:\ms1\C#\obj\Debug\net9.0\simple-csharp-project.genruntimeconfig.cache
C:\ms1\C#\obj\Debug\net9.0\ref\simple-csharp-project.dll
