{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1213,
                    "y": 7900
                },
                "radius": 1000,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": "",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 73,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9213,
                        "y": 6256,
                        "timing": 0
                    },
                    {
                        "x": 9213,
                        "y": 6256,
                        "timing": 79
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 74,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9438,
                        "y": 7867,
                        "timing": 0
                    },
                    {
                        "x": 9438,
                        "y": 7867,
                        "timing": 56
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 76,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8500,
                        "y": 7533,
                        "timing": 0
                    },
                    {
                        "x": 8500,
                        "y": 7533,
                        "timing": 80
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 75,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8775,
                        "y": 9089,
                        "timing": 0
                    },
                    {
                        "x": 8775,
                        "y": 9089,
                        "timing": 80
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "version": 0,
        "versionMessage": "",
        "packageNameType": 0,
        "packageNamePattern": "com.nekki.shadowfightarena",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1600,
            "height": 900
        },
        "priority": 0,
        "search": ""
    },
    "keyboardConfig": {
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 0,
        "discType": 0,
        "advertising": false,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cancelMode": 0,
        "cursor": "lolCursor",
        "extraData": ""
    }
}