১৫ আগস্ট, ১৯৪৬ | বেগম খালেদা-জিয়া জন্মগ্রহণ করেন
৩০ ডিসেম্বর, ২০২৫ | বেগম খালেদা-জিয়া মৃত্যুবরণ করেন
৩০ জুন, ১৯৯৩ | ওসমান হাদি জন্মগ্রহণ করেন (ঝালকাঠি)
২ ডিসেম্বর, ১৯৯৭ |	=='পার্বত্য চট্টগ্রাম শান্তিচুক্তি'== স্বাক্ষরিত হয় (বাংলাদেশ সরকার এবং পিসিজেএসএস (PCJSS)-এর মধ্যে) ##ŝŝ2:+ ŝŝ## PCJSS = পার্বত্য চট্টগ্রাম জনসংহতি সমিতি ##ŝŝ2:+ ŝŝ## ২০০১ সালে পার্বত্য অঞ্চলে সরকার কর্তৃক জারীকৃত অপারেশনের নাম **অপারেশন উত্তরণ**
১৮ ডিসেম্বর, ২০২৫ | ওসমান হাদি শহীদ হন
৬ জানুয়ারি, ২০২৬ | বন ও বৃক্ষ সংরক্ষণ অধ্যাদেশ ২০২৬ জারি করা হয় কবে?
১২ জানুয়ারি, ২০২৬ | গৃহায়ন ও গণপূর্ত মন্ত্রণালয়ের অধীনে **__বরিশাল, ময়মনসিংহ ও রংপুর উন্নয়ন কর্তৃপক্ষ__** প্রতিষ্ঠা করা হয়
৩০ ডিসেম্বর, ২০২৫ | **মুন্সিগঞ্জ** জেলায় সরকারি মেডিকেল কলেজ স্থাপনের অনুমোদন দেয়া হয়
২৪ নভেম্বর, ২০২৫ | দেশে ‘ই-পারিবারিক আদালত’ চালু হয় কবে
২০০৮ | জাতীয় সংসদ নির্বাচনে প্রথমবারের মতো ==‘না ভোট’== চালু করা হয়
১০ জানুয়ারি, ২০২৬ | যুক্তরাষ্ট্র ভেনেজুয়েলার প্রেসিডেন্টকে গ্রেপ্তার করে
২৭ এপ্রিল, ১৯৫১ | **‘ডিফেন্স অফ গ্রীনল্যান্ড এগ্রিমেন্ট’** যুক্তরাষ্ট্র ও ডেনমার্কের মধ্যে স্বাক্ষরিত হয়
১৭ জানুয়ারি, ২০২৬ | **__উন্মুক্ত সমুদ্র চুক্তি কার্যকর হয়__**
১৮ মে, ১৯৯১ | সোমালিল্যান্ড স্বাধীনতা ঘোষণা করে
৫ জানুয়ারি, ২০২৬ | **লন্ডনে ফিলিস্তিনি দূতাবাস** উদ্বোধন করা হয়
২৮ ডিসেম্বর, ২০২৫ | **ইরানে** জনবিক্ষোভ শুরু হয়
১১ জানুয়ারি, ২০২৬ | **__ইসরায়েল ও জার্মানি__** নিরাপত্তা সহযোগিতা চুক্তি স্বাক্ষর করে
১৯ জানুয়ারি, ২০২৬ | **__জাপানের পার্লামেন্ট ভেঙে দিলেন প্রধানমন্ত্রী তাকাইচি__** (প্রধানমন্ত্রী সানায়ে তাকাইচি)
১৫ জানুয়ারি, ২০২৬ |  Board of Peace (BOP) গঠিত হয়
২২ জানুয়ারি, ২০২৬ | বিশ্ব স্বাস্থ্য সংস্থা থেকে সদস্যপদ ত্যাগ- যুক্তরাষ্ট্র
১৭ অক্টোবর, ২০২৫ | **==জুলাই সনদ স্বাক্ষরিত হয়==**
১ আগস্ট, ১৯৭১ | **কনসার্ট ফর বাংলাদেশ**, স্থান: **ম্যাডিসন স্কয়ার গার্ডেন**, নিউইয়র্ক
২৫ মার্চ, ১৯৭১ | **==অপারেশন সার্চলাইট==**
২১ ফেব্রুয়ারি, ১৯৫২ | বাংলা সাল ছিল **১৩৫৮ বঙ্গাব্দের ==৮ই ফাল্গুন==**
১ অক্টোবর, ১৯৪৭ | **রাষ্ট্রভাষা সংগ্রাম পরিষদ** প্রথম গঠিত হয় <br> **সর্বদলীয় কেন্দ্রীয় রাষ্ট্রভাষা সংগ্রাম পরিষদ**: ৩১ জানুয়ারি ১৯৫২।
৭ ডিসেম্বর ১৯৪১ | জাপান পার্ল হারবার আক্রমণ করে
৮ ডিসেম্বর ১৯৪১ | মার্কিন যুক্তরাষ্ট্র জাপানের বিরুদ্ধে তাদের আনুষ্ঠানিকভাবে যুদ্ধ ঘোষণা করে
১৬ ডিসেম্বর ১৯৭২ | ++সংবিধান কার্যকর হয়++