conky.config = {
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 20,
    update_interval = 1,
    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_class = 'conky',
    double_buffer = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    default_color = 'white',
};

conky.text = [[
${time %Y-%m-%d %H:%M:%S}
CPU: ${cpu}% 
RAM: ${mem} / ${memmax} (${memperc}%)
Disk: ${fs_used /} / ${fs_size /} (${fs_free_perc /}% free)
]];
