| Default | WIN+CTRL+SHIFT+B  | Graphics driver refresh                                 |
| Default | WIN+CTRL+L        | Captions                                                |

| PWSH    | Ctrl+Space        | Auto Completion Scoop/Winget                            |
| PWSH    | Ctrl+Space        | Scoop-Completion                                        |
| PWSH    | F2                | Suggestions                                             |



| VSCODE  | ALT+L ALT+O       | Live Server                                             |
	| VSCODE  | alt+shift+;       | Align Multi Coulmns by Separator                        |
	| VSCODE  | ALT+SHIFT+A       | Comment                                                 |
| VSCODE  | ALT+SHIFT+M1      | For Coulmns Select First Point & Alt+Shift & Last Point |
| VSCODE  | ALT+SHIFT+R       | Align by RegEx                                          |
	| VSCODE  | ALT+SHIFT+RIGHT   | Select All Text Between Quates                          |
	| VSCODE  | ALT+SHIFT+S       | Sort Lines Ascending                                    |
| VSCODE  | ALT+SHIFT+UP/DOWN | Copy The Same Line                                      |
	| VSCODE  | CTRL+\            | Split Same Document                                     |
| VSCODE  | CTRL+ALT+UP/DOWN  | Add Cursor Above/Below                                  |
	| VSCODE  | CTRL+F2           | Select All Similar Words Simultaneously                 |
	| VSCODE  | CTRL+K CTRL+C     | Comment                                                 |
| VSCODE  | CTRL+SHIFT+~      | Terminal.New                                            |
| VSCODE  | CTRL+SHIFT+5      | Terminal.Split                                          |
| VSCODE  | CTRL+SHIFT+V      | Preview                                                 |
	| VSCODE  | CTRL+T CTRL+T     | Table Format Properly                                   |
| VSCODE  | ctrl+alt+shift+n  | enable neovim                                           |
| VSCODE  | ctrl+alt+shift+m  | disable neovim                                          |
| VSCODE  | ctrl+w            | close tab                                               |

	- ctrl+shift+d = select similar words upward
	- alt+j = join lines
	- ctrl+b ctrl+b bookmark line
	- ctrl+b ctrl+l list all bookmark lines
	- ctrl+k ctrl+s keyboard shortcuts
- **org related keybinding
- **emmet
	- alt+m minimap toogle

	- editor.action.deleteLines
	- editor.action.removeDuplicateLines
	- editor.action.sortLinesAscending
	- editor.action.toggleMinimap
- workbench.action.newGroupX (Right/left/up/below) --splits into empty window
- workbench.action.splitEditorX (Right/left/up/below) --split and mirror current window
- workbench.action.duplicateActiveEditorGroupX (Right/left/up/below) --duplicates all tabs

 ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗   ████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗ █████╗ ██╗     
 ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝   ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗██║     
 ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║███████╗█████╗██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║███████║██║     
 ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║╚════██║╚════╝██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══██║██║     
 ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝███████║      ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║  ██║███████╗
  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚══════╝      ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝
| Windows Terminal Keybinding | Objective                             |
| Alt+Shift+Plus              | Split Screen (Vertically)             |
| Ctrl+Shift+W                | Split-Screen (Close)                  |
| Alt+Shift+Minus             | Split-Screen (Horizontally)           |
| Alt+Shift+Arrow             | Split-Screen (Increase/Decrease Size) |
| Ctrl+Shift+M                | Toogle Mark Mode                      |

  █████╗ ██╗   ██╗████████╗ ██████╗       ██╗  ██╗ ██████╗ ████████╗   ██╗  ██╗███████╗██╗   ██╗
 ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗      ██║  ██║██╔═══██╗╚══██╔══╝   ██║ ██╔╝██╔════╝╚██╗ ██╔╝
 ███████║██║   ██║   ██║   ██║   ██║█████╗███████║██║   ██║   ██║█████╗█████╔╝ █████╗   ╚████╔╝ 
 ██╔══██║██║   ██║   ██║   ██║   ██║╚════╝██╔══██║██║   ██║   ██║╚════╝██╔═██╗ ██╔══╝    ╚██╔╝  
 ██║  ██║╚██████╔╝   ██║   ╚██████╔╝      ██║  ██║╚██████╔╝   ██║      ██║  ██╗███████╗   ██║   
 ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝       ╚═╝  ╚═╝ ╚═════╝    ╚═╝      ╚═╝  ╚═╝╚══════╝   ╚═╝   
| AutoHotKey Keybinding | Objective                          |
| Ctrl+Alt+N            | Notepad++ (Open Selecteditem With) |
| Ctrl+Alt+N            | Notepad++ (Open Selecteditem With) |

 ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗        ██╗    ██╗   ██╗██╗███╗   ███╗
 ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║       ██╔╝    ██║   ██║██║████╗ ████║
 ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║      ██╔╝     ██║   ██║██║██╔████╔██║
 ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║     ██╔╝      ╚██╗ ██╔╝██║██║╚██╔╝██║
 ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║    ██╔╝        ╚████╔╝ ██║██║ ╚═╝ ██║
 ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝    ╚═╝          ╚═══╝  ╚═╝╚═╝     ╚═╝
| Related-Function | Keybinding / Shortcut           | Objective                                                       |     |
| **Command-list   | ctrl+w                          | commandlist                                                     |     |
| *Operator        | !                               | Filter through external program                                 |     |
| *Operator        | &#65308;                        | Indent left or shift left                                       |     |
| *Operator        | &#65310;                        | Indent right or shift right                                     |     |
| *Operator        | =                               | Autoindent or filter through 'equalprg' or C-indenting if empty |     |
| *Operator        | ~                               | swap case (only if 'tildeop' is set)                            |     |
| *Operator        | c                               | Change (delete then insert)                                     |     |
| *Operator        | d                               | Delete                                                          |     |
| *Operator        | g?                              | ROT13 encoding                                                  |     |
| *Operator        | g@                              | call function set with the 'operatorfunc' option                |     |
| *Operator        | g~                              | Swap case                                                       |     |
| *Operator        | gq                              | text formatting                                                 |     |
| *Operator        | gu                              | Lowercase                                                       |     |
| *Operator        | gU                              | Uppercase                                                       |     |
| *Operator        | gw                              | text formatting with no cursor movement                         |     |
| *Operator        | Operator                        | Ojective                                                        |     |
| *Operator        | y                               | Yank (copy)                                                     |     |
| *Operator        | zf                              | define a fold                                                   |     |
| +Prefix          | [                               | +prefix                                                         |     |
| +Prefix          | ]                               | +prefix                                                         |     |
| +Prefix          | a                               | +around                                                         |     |
| +Prefix          | i                               | +inside                                                         |     |
| Customization    | :colorscheme                    | list of all installed color schemes in Vim                      |     |
| Delete           | #dd {normal}                    | to delete # lines.                                              |     |
| Delete           | d#w {normal}                    | to delete the # UPPER CASE words                                |     |
| Delete           | d$ {normal}                     | To delete from the cursor to the end of a line type             |     |
| Delete           | dd                              | delete-line                                                     |     |
| Delete           | de {normal}                     | delete to the end of the current word.                          |     |
| Delete           | dw {normal}                     | to delete a word.                                               |     |
| Delete           | x                               | delete the character under the cursor.                          |     |
| Editing          | :old                            | switch to the previously edited file                            |     |
| Escape           | esc or ctrl+:                   | normal-mode                                                     |     |
| Explorer         | :Ex                             | explorer                                                        |     |
| Explorer         | :NvimTreeClose                  |                                                                 |     |
| Explorer         | :NvimTreeOpen                   |                                                                 |     |
| Find             | /                               | find text                                                       |     |
| Find             | space+s+f                       | find files                                                      |     |
| Goto             | {                               | Previous empty line                                             |     |
| Goto             | }                               | Next empty line                                                 |     |
| Goto             | # {down or up}                  | to go to that number lines                                      |     |
| Goto             | # {left or right}               | to go to that number ch                                         |     |
| Goto             | #e                              | to move the cursor to the end of the # word forward.            |     |
| Goto             | #G                              | To go to line #                                                 |     |
| Goto             | #w                              | to move the cursor # words forward                              |     |
| Goto             | %                               | Matching character: '()', '{}', '[]'                            |     |
| Goto             | ^                               | Start of line (non-blank)                                       |     |
| Goto             | $                               | move to the end of line                                         |     |
| Goto             | 0 {normal}                      | to move to the start of the line                                |     |
| Goto             | b                               | Previous word                                                   |     |
| Goto             | e                               | Next end of word                                                |     |
| Goto             | f                               | Move to next char                                               |     |
| Goto             | F                               | Move to previous char                                           |     |
| Goto             | G {normal}                      | go to last line                                                 |     |
| Goto             | gg                              | To go to the first line of the file                             |     |
| Goto             | H                               | home line of window (top)                                       |     |
| Goto             | h                               | Left                                                            |     |
| Goto             | hjkl left-downup-right          | works as arrow key                                              |     |
| Goto             | j                               | Down                                                            |     |
| Goto             | k                               | Up                                                              |     |
| Goto             | L                               | Last Line of window                                             |     |
| Goto             | l                               | Right                                                           |     |
| Goto             | M                               | Middle line of window                                           |     |
| Goto             | t                               | Move before next char                                           |     |
| Goto             | T                               | Move before previous char                                       |     |
| Goto             | w                               | Next word                                                       |     |
| Help             | :help nvim                      | Help                                                            |     |
| Help             | :Tutor                          |                                                                 |     |
| Help             | F1                              | quick help                                                      |     |
| History          | q:                              | edit command history                                            |     |
| Insert           | A {normal}                      | append /insert text after the cursor                            |     |
| Insert           | i                               | insert text before the cursor                                   |     |
| Merge            | J                               | mzJ`2 ***                                                       | *** |
| Merge            | shift+j                         | next lines will automerge with current lines                    |     |
| PackageManager   | :Lazy                           | Lazy Package Manager                                            |     |
| PackageManager   | :Mason                          | Mason Package Manager                                           |     |
| PackageManager   | :PackerSync                     | to sync packer package                                          |     |
| Paste            | p {normal}                      | to put previously deleted text after the cursor.                |     |
| Quit             | :q or :q!                       | quit/close-extra-window                                         |     |
| Quit             | Ctrl+W                          | to quit the buffer.                                             |     |
| Reload           | :so                             | Source a file like save & reload                                |     |
| Replace          | :%s/<x>,(?=\s)/<y>/g            | Replace 'x' if followed by comma and space with 'y'             |     |
| Replace          | :%s/<x>/<y>                     | Replace first occurance                                         |     |
| Replace          | :%s/<x>/<y>/g                   | Replace all first occurance                                     |     |
| Replace          | :1,10s/\(.\{-}\zs<x>\){2}/<y>/g | Replace second occurrence of 'x' with                           |     |
| Replace          | :1,10s/<x>/<y>/g                | Replace <x> with <y> in lines 1 to 10                           |     |
| Replace          | s                               | replace the chars of the word                                   |     |
| Replace          | S                               | replace the line where mouse is                                 |     |
| Save             | :w!                             | override and save                                               |     |
| Save             | :wq                             | save and quit                                                   |     |
| Select-All       | :%y or ggVG                     | To select all text in Neovim, you can use the                   |     |
| Split            | :new                            |                                                                 |     |
| Split            | :split                          |                                                                 |     |
| Split            | :split or :sp                   | Splits the current window horizontally.                         |     |
| Split            | :vnew                           |                                                                 |     |
| Split            | :vnew                           | Opens a new vertical window.                                    |     |
| Split            | :vsplit or :vs                  | Splits the current window vertically.                           |     |
| Split            | ctrl+w+s                        | hprizontal split                                                |     |
| Split            | ctrl+w+v                        | vertical split or :vsplit                                       |     |
| Suggestion       | Tab {normal}                    | in normal mode enter command and auto complete                  |     |
| Swap             | ctrl+x                          | swap window                                                     |     |
| Undo / Redo      | U {normal}                      | to fix a whole line.                                            |     |
| Undo / Redo      | u {normal}                      | to undo the last commands,                                      |     |
| Undo / Redo      | ctrl+r                          | Redo                                                            |     |
| Utility          | :Telescope builtin              | **                                                              |     |
| Utility          | :Telescope keymaps              | keymaps                                                         |     |
| Visual-Mode      | ctrl+v                          | move around coulmns                                             | *** |
| Visual-Mode      | vg                              | start selecting text                                            |     |
| Zoom             | ctrl +/-                        | zoomin/out                                                      |     |
| Copy             | y                               | Copy the current line                                           |     |
| Copy             | yw                              | Copy the current word                                           |     |
| Copy             | ys                              | Copy the current sentence                                       |     |
| Copy             | yip                             | Copy the current paragraph                                      |     |
| Copy             | :%y                             | Copy the entire file                                            |     |
***For matching brackets and sign if the matching sign not found will delete the next matcing items. 

 ███╗   ██╗██╗   ██╗██╗███╗   ███╗      ███╗   ██╗███████╗████████╗██████╗ ██╗    ██╗
 ████╗  ██║██║   ██║██║████╗ ████║      ████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║    ██║
 ██╔██╗ ██║██║   ██║██║██╔████╔██║█████╗██╔██╗ ██║█████╗     ██║   ██████╔╝██║ █╗ ██║
 ██║╚██╗██║╚██╗ ██╔╝██║██║╚██╔╝██║╚════╝██║╚██╗██║██╔══╝     ██║   ██╔══██╗██║███╗██║
 ██║ ╚████║ ╚████╔╝ ██║██║ ╚═╝ ██║      ██║ ╚████║███████╗   ██║   ██║  ██║╚███╔███╔╝
 ╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝     ╚═╝      ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚══╝╚══╝ 
| Key   | Objective                                                    |
| F1    | Causes Netrw to issue help                                   |
| cr    | Netrw will enter the directory or read the file              |
| del   | Netrw will attempt to remove the file/directory              |
| c-h   | Edit file hiding list                                        |
| c-l   | Causes Netrw to refresh the directory listing                |
| c-r   | Browse using a gvim server                                   |
| c-tab | Shrink/expand a netrw/explore window                         |
| a     | Cycles between normal display, hiding and g:netrw_list_hide) |
| cd    | Make browsing directory the current directory                |
| C     | Setting the editing window                                   |
| d     | Make a directory                                             |
| D     | Attempt to remove the file(s)/directory(ies)                 |
| gb    | Go to previous bookmarked directory                          |
| gd    | Force treatment as directory                                 |
| gf    | Force treatment as file                                      |
| gh    | Quick hide/unhide of dot-files                               |
| gn    | Make top of tree the directory below the cursor              |
| gp    | Change local-only file permissions                           |
| i     | Cycle between thin, long, wide, and tree listings            |
| I     | Toggle the displaying of the banner                          |
| mb    | Bookmark current directory                                   |
| mc    | Copy marked files to marked-file target directory            |
| md    | Apply diff to marked files (up to 3)                         |
| me    | Place marked files on arg list and edit them                 |
| mf    | Mark a file                                                  |
| mF    | Unmark files                                                 |
| mg    | Apply vimgrep to marked files                                |
| mh    | Toggle marked file suffices' presence on hiding list         |
| mm    | Move marked files to marked-file target directory            |
| mp    | Print marked files                                           |
| mr    | Mark files using a shell-style regexp                        |
| mt    | Current browsing directory becomes markfile target           |
| mT    | Apply ctags to marked files                                  |
| mu    | Unmark all marked files                                      |
| mv    | Apply arbitrary vim   command to marked files                |
| mx    | Apply arbitrary shell command to marked files                |
| mX    | Apply arbitrary shell command to marked files en bloc        |
| mz    | Compress/decompress marked files                             |
| o     | Enter the file/directory in new window hz split              |
| O     | Obtain a file specified by cursor                            |
| p     | Preview the file                                             |
| P     | Browse in the previously used window                         |
| qb    | List bookmarked directories and history                      |
| qf    | Display information on file                                  |
| qF    | Mark files using a quickfix list                             |
| qL    | Mark files using a location-list                             |
| r     | Reverse sorting order                                        |
| R     | Rename the designated file(s)/directory(ies)                 |
| s     | Select sorting style: by name, time, or file size            |
| S     | Specify suffix priority for name-sorting                     |
| t     | Enter the file/directory under the cursor in a new tab       |
| u     | Change to recently-visited directory                         |
| U     | Change to subsequently-visited directory                     |
| v     | Enter the file/directory in new window in vertical split     |
| x     | View file with an associated program                         |
| X     | Execute filename under cursor via system()                   |
| %     | Open a new file in netrw's current directory                 |