# extra-keys = [ \
#  ['ESC','|','/','HOME','UP','END','PGUP','DEL'], \
#  ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP'] \
# ]

extra-keys = [ \
 [{macro: "CTRL t", display: "New"}, \
  {macro: "CTRL 1", display: "<"}, \
  {macro: "CTRL 2", display: ">"}, \
  {macro: "CTRL c", display: "STOP"}, \
  {macro: "CTRL d", display: "EXIT"}, \
  {macro: "c l e a r ENTER", display: "CLS"}, \
  {macro: "CTRL k", display: "|->"}, \
  {macro: "CTRL u", display: "<-|"}], \
 ['ESC','|','/','HOME','UP','END','PGUP','DEL'], \
 ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP'] \
]

# Set the cursor style: 'block', 'underline', or 'bar'
terminal-cursor-style=bar
bell-character=ignore
allow-external-apps=true

shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + 2
shortcut.previous-session = ctrl + 1
shortcut.rename-session = ctrl + n