#TODO  def update_time():
#TODO      current_time = datetime.now().strftime('%I:%M:%S %p')  # Format time in 12-hour format
#TODO      hour_label['text'] = datetime.now().strftime('%I')
#TODO      minute_label['text'] = datetime.now().strftime(':%M')
#TODO      second_label['text'] = datetime.now().strftime(':%S %p')
#TODO      current_date = datetime.now().strftime('%d %b %Y')  # Format date as '03 May 2023'
#TODO      date_label['text'] = current_date
#TODO      root.after(1000, update_time)  # Update time every 1000 milliseconds (1 second)
#TODO  
#TODO  button_row1 = tk.Frame(main_frame, bg="#1d2027")
#TODO  button_row1.pack(pady=0)
#TODO  hour_label = tk.Label(button_row1, font=('Courier New', 60, 'bold'), bg='#1d2027', fg='white', pady=0, padx=0 , bd=0, relief="solid" )
#TODO  minute_label = tk.Label(button_row1, font=('Courier New', 46, 'bold'), bg='#1d2027', fg='white', pady=0, padx=0 , bd=0, relief="solid")
#TODO  second_label = tk.Label(button_row1, font=('Courier New', 20, 'bold'), bg='#1d2027', fg='white', pady=0, padx=0 , bd=0, relief="solid")
#TODO  
#TODO  hour_label.pack(side="left", anchor='center', pady=0, padx=0)
#TODO  minute_label.pack(side="left", anchor='center', pady=(4, 0), padx=0)
#TODO  second_label.pack(side="left", anchor='center', pady=(18, 0), padx=0)
#TODO  
#TODO  button_row1 = tk.Frame(main_frame, bg="#1d2027")
#TODO  button_row1.pack(pady=0)
#TODO  date_label = tk.Label(button_row1, font=('Courier New', 20, 'bold'), bg='#1d2027', fg='white', pady=0, padx=0 , bd=0, relief="raised" ,highlightthickness=0, highlightbackground='white')
#TODO  date_label.pack(anchor='center', pady=(0, 20), padx=0)


#TODO  def update_time():
#TODO      current_time = datetime.now().strftime('%I:%M:%S %p')  # Format time in 12-hour format
#TODO      hour_label['text'] = datetime.now().strftime('%I')
#TODO      minute_label['text'] = datetime.now().strftime(':%M')
#TODO      second_label['text'] = datetime.now().strftime(':%S %p')
#TODO      current_date = datetime.now().strftime('%d %b %Y')  # Format date as '03 May 2023'
#TODO      date_label['text'] = current_date
#TODO      root.after(1000, update_time)  # Update time every 1000 milliseconds (1 second)
#TODO  
#TODO  button_row1 = tk.Frame(main_frame, bg="#1d2027")
#TODO  button_row1.pack(pady=0)
#TODO  hour_label = tk.Label(button_row1, font=('Courier New', 60, 'bold'), bg='#1d2027', fg='white', pady=0, padx=0 , bd=0, relief="solid" )
#TODO  minute_label = tk.Label(button_row1, font=('Courier New', 46, 'bold'), bg='#1d2027', fg='white', pady=0, padx=0 , bd=0, relief="solid")
#TODO  second_label = tk.Label(button_row1, font=('Courier New', 20, 'bold'), bg='#1d2027', fg='white', pady=0, padx=0 , bd=0, relief="solid")
#TODO  
#TODO  hour_label.pack(side="left", anchor='center', pady=0, padx=0)
#TODO  minute_label.pack(side="left", anchor='center', pady=(4, 0), padx=0)
#TODO  second_label.pack(side="left", anchor='center', pady=(18, 0), padx=0)
#TODO  
#TODO  button_row1 = tk.Frame(main_frame, bg="#1d2027")
#TODO  button_row1.pack(pady=0)
#TODO  date_label = tk.Label(button_row1, font=('Courier New', 20, 'bold'), bg='#1d2027', fg='white', pady=0, padx=0 , bd=0, relief="raised" ,highlightthickness=0, highlightbackground='white')
#TODO  date_label.pack(anchor='center', pady=(0, 20), padx=0)