theme
{
	name = "black"
	view = view.compact
	dark = true

	background
	{
		color = default
		opacity = sys.is11 ? default : 90
		effect = [3, #000000, 90]
	}
	image.align = 2

		font
	{
		// name = "jetbrainsmono nf"
		// size = 14
		// weight = 1
		// italic = 0
	}

		item
	{
		text
		{
			normal = #FFFFFF
			// normal.disabled = #454c5a
			select = #ffffff
			// select.disabled = #454c5a
		}

		back
		{
			normal = #000000
			// normal.disabled = #454c5a
			select = #ff0000
			// select.disabled = #454c5a
		}

	}
}


// theme
// {
// 	name = "black"
// 	view = view.compact
// 	dark = true

// 	background
// 	{
// 		color = default
// 		opacity = sys.is11 ? default : 90
// 		effect = 3
// 	}
// 	image.align = 2
	
// }