@{Version=0.16.1; Updated=21/10/2025 11:52:42 AM; Name=alacritty; Info=; Source=extras}
@{Version=1.37.0-1; Updated=1/10/2025 11:08:23 PM; Name=aria2; Info=; Source=main}
@{Version=3.50a; Updated=26/08/2025 4:15:48 PM; Name=baregrep; Info=; Source=extras}
@{Version=0.26.1; Updated=8/12/2025 9:27:22 AM; Name=bat; Info=; Source=main}
@{Version=2025-12-02; Updated=8/12/2025 9:27:34 AM; Name=cacert; Info=; Source=main}
@{Version=4.6.3; Updated=24/06/2025 3:41:00 PM; Name=capture2text; Info=; Source=extras}
@{Version=2.3.13; Updated=27/07/2025 12:12:07 PM; Name=carnac; Info=; Source=extras}
@{Version=1.18.0; Updated=10/11/2025 10:17:22 PM; Name=chafa; Info=; Source=main}
@{Version=7.6; Updated=18/04/2025 2:54:13 PM; Name=cheat-engine; Info=; Source=extras}
@{Version=1.3.25; Updated=26/08/2025 4:12:08 PM; Name=Cmder; Info=; Source=main}
@{Version=9.7.2; Updated=1/10/2025 5:33:39 PM; Name=crystaldiskinfo; Info=; Source=extras}
@{Version=3.14.1; Updated=18/04/2025 2:54:40 PM; Name=dark; Info=; Source=main}
@{Version=3.25.113.0; Updated=1/10/2025 7:10:26 PM; Name=ditto; Info=; Source=extras}
@{Version=30.2; Updated=4/10/2025 12:37:35 PM; Name=emacs; Info=; Source=extras}
@{Version=0.23.4; Updated=4/10/2025 10:13:13 AM; Name=eza; Info=; Source=main}
@{Version=2.56.1; Updated=18/12/2025 2:38:26 PM; Name=fastfetch; Info=; Source=main}
@{Version=10.3.0; Updated=1/10/2025 4:38:48 PM; Name=fd; Info=; Source=main}
@{Version=8.0.1; Updated=8/12/2025 9:55:16 AM; Name=ffmpeg; Info=; Source=main}
@{Version=2025.2.1; Updated=9/10/2025 10:01:13 AM; Name=foxit-reader; Info=; Source=extras}
@{Version=0.67.0; Updated=17/11/2025 1:29:11 PM; Name=fzf; Info=; Source=main}
@{Version=13.2.0; Updated=3/07/2025 12:55:38 PM; Name=gcc; Info=; Source=main}
@{Version=5.32.0; Updated=8/12/2025 9:55:50 AM; Name=gdu; Info=; Source=main}
@{Version=2.52.0; Updated=19/11/2025 11:44:26 AM; Name=git; Info=; Source=main}
@{Version=1.25.5; Updated=8/12/2025 9:59:54 AM; Name=go; Info=; Source=main}
@{Version=3.11; Updated=1/12/2024 2:25:23 PM; Name=grep; Info=; Source=main}
@{Version=4.18; Updated=15/11/2025 9:17:03 PM; Name=highlight; Info=; Source=main}
@{Version=3.02; Updated=6/12/2024 11:21:52 AM; Name=iconview; Info=; Source=extras}
@{Version=2.66.1; Updated=8/12/2025 9:59:58 AM; Name=innounp; Info=; Source=main}
@{Version=1.0.6; Updated=27/07/2025 11:10:17 AM; Name=keyviz; Info=; Source=extras}
@{Version=0.76.1.13; Updated=7/07/2025 6:06:32 PM; Name=kitty; Info=; Source=extras}
@{Version=0.1.39; Updated=13/12/2025 12:18:52 AM; Name=komorebi; Info=; Source=extras}
@{Version=0.24.3; Updated=20/12/2025 4:54:25 PM; Name=lazydocker; Info=; Source=main}
@{Version=0.57.0; Updated=8/12/2025 10:00:41 AM; Name=lazygit; Info=; Source=extras}
@{Version=685; Updated=16/10/2025 11:44:29 AM; Name=less; Info=; Source=main}
@{Version=0.9.4; Updated=8/10/2025 10:10:46 AM; Name=librehardwaremonitor; Info=; Source=extras}
@{Version=1.17.0; Updated=19/03/2025 1:29:04 AM; Name=localsend; Info=; Source=extras}
@{Version=1.2.0; Updated=14/10/2025 10:23:40 AM; Name=lsd; Info=; Source=main}
@{Version=15.2.0-rt_v13-rev0; Updated=1/10/2025 7:59:25 PM; Name=mingw-msvcrt; Info=; Source=versions}
@{Version=5.0.1263.0; Updated=18/02/2025 10:06:29 AM; Name=nanazip; Info=; Source=main}
@{Version=0.11.5; Updated=9/11/2025 11:11:51 AM; Name=neovim; Info=; Source=main}
@{Version=7.98; Updated=1/10/2025 8:24:51 PM; Name=nmap; Info=; Source=main}
@{Version=24.12.0; Updated=11/12/2025 9:03:35 AM; Name=nodejs-lts; Info=; Source=main}
@{Version=28.5.1; Updated=24/12/2025 10:37:11 AM; Name=oh-my-posh; Info=; Source=main}
@{Version=3.8.3; Updated=8/12/2025 10:03:17 AM; Name=pandoc; Info=; Source=main}
@{Version=5.42.0.1; Updated=1/10/2025 11:40:19 PM; Name=perl; Info=; Source=main}
@{Version=10.26.2; Updated=24/12/2025 10:41:14 AM; Name=pnpm; Info=; Source=main}
@{Version=0.83; Updated=9/02/2025 10:16:26 PM; Name=putty; Info=; Source=extras}
@{Version=3.12.10; Updated=11/04/2025 12:21:22 AM; Name=python312; Info=; Source=versions}
@{Version=1.72.1; Updated=11/12/2025 9:04:45 AM; Name=rclone; Info=; Source=main}
@{Version=15.1.0; Updated=24/10/2025 10:03:51 AM; Name=ripgrep; Info=; Source=main}
@{Version=4.8.6; Updated=1/10/2025 11:13:23 PM; Name=rssguard; Info=; Source=extras}
@{Version=4.11; Updated=3/10/2025 11:16:58 AM; Name=rufus; Info=; Source=extras}
@{Version=1.4.4; Updated=20/11/2025 11:38:38 AM; Name=rustdesk; Info=; Source=extras}
@{Version=1.28.2; Updated=1/10/2025 7:08:13 PM; Name=rustup; Info=; Source=main}
@{Version=2.1.0; Updated=3/06/2025 1:05:31 PM; Name=scoop-search; Info=; Source=main}
@{Version=0.13.22; Updated=15/11/2025 9:23:40 PM; Name=signal-cli; Info=; Source=main}
@{Version=4.7.2; Updated=26/04/2025 11:36:40 AM; Name=sshs; Info=; Source=extras}
@{Version=1.24.1; Updated=17/11/2025 1:29:20 PM; Name=starship; Info=; Source=main}
@{Version=7.0; Updated=3/06/2025 1:06:05 PM; Name=stella; Info=; Source=games}
@{Version=0.2020.01.26; Updated=24/11/2024 9:36:50 PM; Name=sudo; Info=; Source=main}
@{Version=3.5.2; Updated=6/10/2025 5:41:24 PM; Name=sumatrapdf; Info=; Source=extras}
@{Version=1.8.1; Updated=15/11/2025 9:24:00 PM; Name=tealdeer; Info=; Source=main}
@{Version=msys-inetutils-1.7-1; Updated=11/01/2025 10:24:58 PM; Name=telnet; Info=; Source=main}
@{Version=5.5.0.20241111; Updated=24/06/2025 3:06:35 PM; Name=tesseract; Info=; Source=main}
@{Version=4.11.2; Updated=20/12/2025 5:08:57 PM; Name=text-grab; Info=; Source=extras}
@{Version=0.26.3; Updated=15/12/2025 7:45:33 PM; Name=tree-sitter; Info=; Source=main}
@{Version=0.103.0; Updated=8/12/2025 10:08:45 AM; Name=vcredist-aio; Info=; Source=extras}
@{Version=1.1.10; Updated=22/12/2025 1:02:02 PM; Name=ventoy; Info=; Source=extras}
@{Version=1.6.1; Updated=17/12/2025 5:23:18 PM; Name=viu; Info=; Source=hoilc_scoop-lemon}
@{Version=0.2.10; Updated=6/10/2025 1:04:00 PM; Name=whkd; Info=; Source=extras}
@{Version=1.63.0.0; Updated=8/12/2025 11:55:57 AM; Name=winaero-tweaker; Info=Held package; Source=extras}
@{Version=2.2.2; Updated=31/07/2025 12:18:11 AM; Name=windirstat; Info=; Source=extras}
@{Version=2.1.25156; Updated=8/06/2025 1:34:42 PM; Name=winfsp-np; Info=; Source=nonportable}
@{Version=4.28; Updated=8/12/2025 11:56:51 AM; Name=WizTree; Info=; Source=extras}
@{Version=1.11; Updated=3/12/2024 8:43:34 PM; Name=xnresize; Info=; Source=extras}
@{Version=1.22.22; Updated=21/10/2025 9:06:27 AM; Name=yarn; Info=; Source=main}
@{Version=2025.12.08; Updated=8/12/2025 11:57:50 AM; Name=yt-dlp; Info=; Source=main}
@{Version=0.217.3; Updated=19/12/2025 2:23:12 PM; Name=zed; Info=; Source=extras}
@{Version=0.9.8; Updated=3/06/2025 1:28:46 PM; Name=zoxide; Info=; Source=main}
