# extra-keys = [ \
#  ['ESC','|','/','HOME','UP','END','PGUP','DEL'], \
#  ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP'] \
# ]

extra-keys = [ \
 [{macro: "", display: "NVIM"}, \
  {macro: "ESC : q ENTER", display: "❌"}, \
  {macro: "ESC : w ENTER", display: "✍️"}, \
  {macro: "ESC : N e o t r e e ENTER", display: "📂"}], \
 [{macro: "CTRL t", display: "New"}, \
  {macro: "CTRL 1", display: "<"}, \
  {macro: "CTRL 2", display: ">"}, \
  {macro: "CTRL k", display: "|->"}, \
  {macro: "CTRL u", display: "<-|"}], \
 ['ESC','|','/','HOME','UP','END','PGUP','DEL'], \
 ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN','BKSP'] \
]

# Set the cursor style: 'block', 'underline', or 'bar'
terminal-cursor-style=bar
bell-character=ignore
allow-external-apps=true

shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + 2
shortcut.previous-session = ctrl + 1
shortcut.rename-session = ctrl + n