⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠛⠈⠉⠙⠓⠋⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⡙⠁⠄⠄⠄⠄⠄⠄⠄⠄⠈⠄⠄⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠃⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⣠⣴⣶⣶⣤⣤⣴⣯⣾⣶⣦⣄⡀⠄⠄⠄⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠄⠄⠄⠄⠨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠘⠋⠙⠉⠛⠻⣿⣿⣿⠿⠿⠿⠿⢿⡿⣿⣿⡇⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡉⣦⣴⠂⠄⠵⠄⡀⠙⠙⠏⠰⠄⢤⠄⠤⠆⡩⠿⠿⣀⡀⢀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣹⣶⣜⣆⣪⡇⣼⣷⠄⣠⣥⡢⣂⡠⠐⣘⣐⣤⡁⢀⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⡿⣽⣿⣿⣇⢿⣿⣷⣶⣷⣿⡿⣼⣿⠁⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣷⣾⣿⣿⣿⣿⣮⣿⣿⣛⣟⣿⣿⣿⣿⣴⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣟⣥⣮⣽⣿⣿⣿⣿⣿⣿⣿⣿⢛⢻⢟⣛⠛⠛⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⢿⢿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣸⢻⣿⡛⠛⢿⣻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⠿⣿⡷⢶⣤⣮⣽⣿⣿⣿⠿⠉⣰⣯⣿⣿⣿⣦⠨⢿⣿⠿⢿⣙⠿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣷⣶⣾⣿⣿⡿⠛⠉⠄⡠⣾⡟⣾⣏⢾⣿⣿⣿⣶⣿⣿⣶⡤⠂⣸⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡞⢩⡍⢩⣛⠛⠋⠁⠄⠄⣠⣾⣿⣏⡼⢟⣿⣿⣿⣿⣿⣿⣿⣿⣭⣄⡀⠽⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣞⣖⣷⣿⣿⣇⡀⠄⠄⣴⣍⡿⢣⠮⢓⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⠿⠄⢹
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡝⡽⣿⣿⣿⡇⢠⠾⣾⠟⣳⣯⣻⣿⣿⣿⣿⣟⣿⣿⡿⢟⣹⣾⠟⣾⣷⣦
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣷⣇⣹⣿⡻⣶⣿⡿⣏⣼⣷⣳⣿⣿⡿⣿⣿⣿⣿⣿⣻⣽⣿⣷⣾⣿⣿⣟
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⢿⣿⣿⣟⣿⣿⡿⣻⣾⠟⣧⣿⡟⡱⢻⣿⣿⣿⣾⡿⣿⡗⣼⣿⣻⣿⠯⠷⢿⣿⠿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣻⣿⣷⣟⣽⠶⣿⣋⣾⠁⡾⣟⠟⢻⠏⣰⠯⡜⢣⣭⣶⣿⣿⣿⣿⣿⣮
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣾⣆⣿⣿⣟⣿⣧⣌⡉⣠⣏⡌⢿⣃⣿⡶⢿⣿⣿⣯⣽⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣿⣿⣿⣿⡿⣼⣿⣾⣼⣿⣿⣿⣿⣿⢸⣙⡆⣯⡻⣇⠘⣿⣿⣿⣿⣿⣿⣿






"""
 # Create xxx frame
xxx_frame = tk.Frame(border_frame, bg="#1D2027", width=400, height=700)
xxx_frame.pack_propagate(False)

# Create buttons in xxx frame
x_bt = tk.Button(xxx_frame, text="X", command=close_window, bg="#e81123", fg="#000000", height=1, width=2, font=("JetBrainsMono Nerd Font", 8, "bold") )
a_b= tk.Button(xxx_frame, text="Give_Name",command=providecommand, height=2, width=20, bg="white", fg ="#1D2027", bd=0, highlightthickness=0, font=("JetBrainsMono Nerd Font", 12, "bold"))
back_to_xxx = tk.Button(xxx_frame, text="Back to Main", command =lambda: switch_to_frame(main_frame, xxx_frame), height=1, width=15, bg="#000000", fg="#FFFFFF", font=("JetBrainsMono Nerd Font", 12))


x_bt.pack(pady=3, padx=3, anchor="e")
a_b.pack(pady=0) 
back_to_xxx.pack(pady=0)

"""



""" 
Customs
anchor="center"
bd=0
bg='' / background=""
borderwidth=2
fg='white' / foreground=""
font=('agency fb', 40, 'bold')
height=2
highlightbackground='white'
highlightthickness=0
padx=0
pady=0
relief="solid"
width=15
 """

