// Initialize markdown toggle context menu and clicks
document.addEventListener('DOMContentLoaded', () => {
    const markdownToggle = document.getElementById('markdownToggle');
    if (markdownToggle) {
        const label = markdownToggle.closest('label');
        if (label) {
            // Right click to cycle modes as well
            label.addEventListener('contextmenu', (e) => {
                e.preventDefault();
                toggleMarkdownPreview();
            });
        }
    }
});