K-----
##বাংলা সমার্থক শব্দ: চূড়ান্ত স্টাডি নোট## ==ORGANIZED==
K-----
##__!!১. বিভ্রান্তিকর বা একই রকম শব্দ (Most Confusing)!!__##
পরীক্ষায় এই শব্দগুলোই সবচেয়ে বেশি ভুল হয়। এগুলো আলাদাভাবে মনে রাখুন:
- **প্রভঞ্জন:** এটি @@'বায়ু'@@ এবং @@'ঝড়'@@ উভয়ের সমার্থক হিসেবে ব্যবহৃত হয়।
- **শিলীমুখ:** এটি @@'ভ্রমর'@@ এবং @@'তীর/বাণ'@@—উভয়ের সমার্থক।
- **==জীমূত==:** এটি @@'মেঘ'@@ এবং @@'পর্বত'@@—উভয়ের ক্ষেত্রে ব্যবহৃত হয়।
- **দ্বিজ:** এটি @@'পাখি'@@ এর সমার্থক (দ্বিজ মানে যার দুবার জন্ম হয়; যেমন- পাখি, ব্রাহ্মণ, দাঁত)।
- **সন্দেশ:** এর প্রচলিত অর্থ মিষ্টি হলেও সমার্থক হিসেবে এর অর্থ @@'সংবাদ'@@ বা @@'খবর'@@।
- **==অলিক==:** এর অর্থ @@'কপাল'@@ (তবে অলীক মানে মিথ্যা, বানান খেয়াল রাখতে হবে)।
- **শৃঙ্গী:** এটি @@'পর্বত'@@ এবং @@'বৃক্ষ'@@—উভয়ের সমার্থক হতে পারে।
- **কাঁকর** -> পাথর // **কোরক** -> কুঁড়ি, মুকুল


- **==জলধর==**: সমুদ্র, (জলধর মানে মেঘ-ও হয়)। অনিল মানে বাতাস, মাতঙ্গ মানে হাতি।
- **ফুল**: ~~প্রসুন~~ প্রসূন।
- **পৃথিবী**: মেদিনী, অবনী, ধরণী। (বানান খেয়াল করুন: মেদিনী-তে দীর্ঘ-ই, অবনী ও ধরণী-তে বর্তমানে রস্ব-ই ব্যবহার হয়)।

##__২. পানি ও প্রকৃতি সম্পর্কিত গ্রুপ (Water & Nature Related)__##
**গ্রুপ এ: পানি ও জলাশয় (Water Related)**
- **পানি:** জল, **অম্বু**, **অপ**, **নীর**, সলিল, বারি, উদক, পয়, তোয়, প্রাণদ, বারুন।
- **নদী:** **তটিনী**, **==সরিৎ==**, **শৈবলিনী**, **==তরঙ্গিনী==**, **স্রোতস্বতী**, **স্রোতস্বিনী**, **==নির্ঝরিণী==**, প্রবাহিনী, **গাঙ**, **মন্দাকিনী**, কল্লোলিনী।
- **গঙ্গা:** কাবেরী, জাহ্নবী, **ভাগীরথী**, **গোমতী**, **সুরধনী**।
- **পুকুর:** পুষ্করিণী, **জলাশয়**, দীঘি, **সরোবর**।
- **ঢেউ:** **বীচি**, **ঊর্মি**, **তরঙ্গ**, **লহর**, লহরী, কল্লোল, হিল্লোল।
- **তীর:** **তট**, **অবধি**, **==পুলিন==** (আবার তীর মানে শর বা বাণ-ও হয়)।

**গ্রুপ বি: আকাশ ও জ্যোতিষ্ক (Sky & Space)**
- **চাঁদ:** চন্দ্র, ইন্দু, সুধাংসু, **বিধু**, **==নিশাকর==**, **শশাঙ্ক**, শশধর, **সোম**, **মৃগাঙ্ক**, দ্বিজরাজ, রজনীকান্ত, কলানিধি, রাকেশ।
- **জোছনা:** **==কৌমুদি==**, চন্দ্রিমা, চন্দ্রিকা, চন্দ্রালোক, চাঁদনী।
- **মেঘ:** **==অভ্র==**, **জলদ**, **জলধর**, **বারিদ**, **নীরদ**, **==জীমূত==**, বলাহক, তোয়দ, পয়োদ, **কাদম্বিনী**।
- **বিদ্যুৎ:** তড়িৎ, বিজলী, **দামিনী**, **সৌদামিনী**, **ক্ষণপ্রভা**, **অনুপ্রভা**, চপলা, চঞ্চলা, **শম্পা**।
- **==কিরণ==:** **কর**, **প্রভা**, **==অংশু==**, **রশ্মি**, **দীপ্তি**, **জ্যোতি**, **শিখা**, **==ময়ুখ==**।
-- ++**__দীপ্তি__** **__কর__** নেওয়ার পর **__প্রভাতে__** **__জ্যোতি__**বিদ্যা **__শিখায়__**, তারপর আকাশে **__আংশিক__** **__রশ্মি__** উঠলে **__ময়ূর__** দেখতে যায়++

**গ্রুপ সি: পৃথিবী ও ভূমি (Earth & Land)**
- **পৃথিবী:** ==বসুধা==, বসুন্ধরা, বসুমতী, **==ধরা==**, **==ধরণি==**, **ধরিত্রী**, **মহি**, **==মেদিনী==**, **অদিতি**, **==অবনি==**, অখিল, **ভূ**, **ভুবন**, **==ক্ষিতি==**, **উর্বী**।
- **পর্বত:** পাহাড়, **==অদ্রি==**, **অচল**, **গিরি**, নগ, !!**শৈল**, **শৃঙ্গী**!!, **==ভূধর==**, **মহীধর**, **মেদিনীধর**, **ক্ষিতিধর**, **==জীমূত==**।
-- ++@@__All ধর after words except জলধর, শশধর, প্রতিভাধর__@@++
- **পাথর:** **প্রস্তর**, **পাষাণ**, **==মণি==**, **অশ্ম**, **==কাঁকর==**, **!!শিল, শিলা!!**।
- **বন:** অর==ণ্য==, **==অরণ্যানী==**, জঙ্গল, বনা==নী==, **অটবি**, **==কুঞ্জ==**, **কানন**, **কান্তার**, **বিপিন**, **গহন**
- **পথ:** রাস্তা, সড়ক, **রাহা**, **==অয়ন==**, **==সরণি==**, **মার্গ**, নিগম, বাট

##__৩. জীবজন্তু ও উদ্ভিদ গ্রুপ (Flora & Fauna)__##
- **বৃক্ষ:** গাছ, উদ্ভিদ, **পাদপ**, **==পল্লবী==**, **==বিটপী==**, **==তরু==**, **শাখী**, শিখরী, **মহীরুহ**, দ্রুম
- **পুষ্প/ফুল:** **কুসুম**, **রঙ্গন**, **==প্রসূন==**।
- **কুঁড়ি (গাছের অপরিণত ফুল বা পাতা):** কলি, কলিকা, **কোরক**, **==মুকুল==**
-- ++'==কুঁড়ি==' (Kuṁṛi) মানে গাছের নতুন কলি বা মুকুল, আর '==কুড়ি==' (Kuṛi) মানে সংখ্যা 'বিশ' (২০)++
- **ভ্রমর:** মৌমাছি, মধুকর, মধুলেহ, মধুপ, **অলি**, **ভৃঙ্গ**, **ষটপদ**, **==শিলীমুখ==**, **দ্বিরেফ**।
-- @@__ষটপদ (Shatpada) বলতে সাধারণত ছয়টি পা বিশিষ্ট পতঙ্গকে বোঝানো হয়, যা মূলত ভ্রমর (Black-bee), ছারপোকা (Bedbug) বা উকুন (Louse)-এর মতো কীটপতঙ্গকে নির্দেশ করে__@@
-- সামনে মধু থাকলেই ভ্রমর
- **পাখি:** পক্ষী, বিহগ, বিহঙ্গম, খেচর, **দ্বিজ**, **খগ**, **গরুড়**।
- **ঘোড়া:** ঘোটক, বাজী, অশ্ব, তুরগ, তুরঙ্গ, তুরঙ্গম, হয়।
- **বানর:** শাখামৃগ, বাঁদর, বান্দর।
- **ময়ূর:** কলাপী, কেকা, কেকী, শিখী, শিখণ্ডী, বহী, বর্হিন।

##__৪. মানুষ ও পরিবার সম্পর্কিত গ্রুপ (Human & Relation)__##
- **নর/পুরুষ:** মর্দ, মানুষ, মানুষ্য, মানব, লোক, জন।
- **নারী:** রমণী, কামিনী, ভামিনী, অঙ্গনা, রামা, বামা, ললনা, অবলা, সামন্তিনী, কান্তা।
- **পিতা:** বাবা, আব্বা, জনক, জন্মদাতা, পিতৃ।
- **মাতা:** মা, জননী, গর্ভধারিণী, প্রসূতি, মাতৃ, জন্মদাত্রী।
- **পুত্র:** ছেলে, তনয়, নন্দন, সুত, আত্মজ, তনুজ, পুত, দুলাল, দারক।
- **চোখ:** অক্ষি, চক্ষু, নয়ন, নেত্র, লোচন, আঁখি।
- **কপাল:** ললাট, ভাল, অদৃষ্ট, নিয়তি, অলিক, বরাত।
- **শরীর (গেহ/দেহ):** অঙ্গ, গাত্র, গা, তনু, গতর, কায়া, কলেবর।

##__৫. বিবিধ গুরুত্বপূর্ণ সমার্থক শব্দ__##
- **মৃত্যু:** পঞ্চত্বপ্রাপ্তি, লোকান্তর গমন, মহাপ্রায়াণ, নিপাত, পটল তোলা।
- **বজ্র:** বাজ, অশনি, কুলিশ, দম্ভোলি।
- **পদ্ম:** পঙ্কজ, রাজীব, উৎপল, কমল, শতদল, অরবিন্দ, তামরস, নলিনী, কোকনদ, সরোজ।
- **ধন:** অর্থ, বিত্ত, বিভব, বৈভব, ঐশ্বর্য, দৌলত।
- **দর্প:** দম্ভ, অহংকার, গর্ব, আস্ফালন।

##__প্রয়োজনীয় স্টাডি টিপস__##
- @@'শশাঙ্ক'@@ ও @@'মৃগাঙ্ক'@@ শব্দ দুটি চাঁদের জন্য খুবই গুরুত্বপূর্ণ।
- @@'দ্বিরেফ'@@ মানে ভ্রমর (এর বানানে দুটি 'র' বা রেফ আছে বলে একে দ্বিরেফ বলা হয়)।
- @@'অশ্ব'@@ (ঘোড়া) এবং @@'অশ্ম'@@ (পাথর)—বানান ও অর্থ আলাদা, খেয়াল রাখুন।
- @@'পয়'@@ মানে পানি, কিন্তু @@'পয়োদ'@@ মানে মেঘ (যা পানি দান করে)।

@@এই নোটটি বারবার রিভিশন দিলে সমার্থক শব্দ থেকে আসা যেকোনো প্রশ্নের উত্তর দেওয়া সহজ হবে।@@