import sys
from PyQt6.QtWidgets import (
    QApplication, QMainWindow, QWidget, QVBoxLayout, QHBoxLayout,
    QLabel, QPushButton, QLineEdit, QGroupBox
)
from PyQt6.QtCore import Qt

BG      = "#121212"
PANEL   = "#1E1E1E"
BORDER  = "#333333"
TEXT    = "#E0E0E0"
ACCENT  = "#0078D4"
BTN_BG  = "#2D2D2D"

STYLE = f"""
QMainWindow, QWidget {{ background-color: {BG}; color: {TEXT}; font-family: Arial; font-size: 10pt; }}
QGroupBox {{ border: 1px solid {BORDER}; margin-top: 10px; padding-top: 10px; color: {ACCENT}; font-weight: bold; }}
QGroupBox::title {{ subcontrol-origin: margin; subcontrol-position: top left; padding: 0 5px; }}
QLineEdit {{ background: {PANEL}; border: 1px solid {BORDER}; padding: 4px; color: {TEXT}; }}
QLineEdit:focus {{ border: 1px solid {ACCENT}; }}
QPushButton {{ background: {BTN_BG}; border: 1px solid {BORDER}; padding: 6px 14px; color: {TEXT}; font-weight: bold; }}
QPushButton:hover {{ background: {ACCENT}; color: white; border-color: {ACCENT}; }}
QLabel#title {{ font-size: 14pt; font-weight: bold; color: {ACCENT}; }}
"""

class App(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Note Taker")
        self.resize(400, 300)
        self.setStyleSheet(STYLE)

        central = QWidget()
        self.setCentralWidget(central)
        layout = QVBoxLayout(central)
        layout.setContentsMargins(16, 16, 16, 16)
        layout.setSpacing(10)

        title = QLabel("NOTE TAKER")
        title.setObjectName("title")
        layout.addWidget(title)

        grp = QGroupBox("NEW NOTE")
        vbox = QVBoxLayout(grp)
        self.input = QLineEdit()
        self.input.setPlaceholderText("Type your note here...")
        self.note_label = QLabel("No notes yet.")

        btn_layout = QHBoxLayout()

        btn_save = QPushButton("SAVE")
        btn_save.setCursor(Qt.CursorShape.PointingHandCursor)
        btn_save.clicked.connect(self._save)

        btn_clear = QPushButton("CLEAR")
        btn_clear.setCursor(Qt.CursorShape.PointingHandCursor)
        btn_clear.clicked.connect(self._clear)

        btn_copy = QPushButton("COPY")
        btn_copy.setCursor(Qt.CursorShape.PointingHandCursor)
        btn_copy.clicked.connect(self._copy)

        btn_layout.addWidget(btn_save)
        btn_layout.addWidget(btn_clear)
        btn_layout.addWidget(btn_copy)

        vbox.addWidget(self.input)
        vbox.addLayout(btn_layout)
        vbox.addWidget(self.note_label)
        layout.addWidget(grp)
        layout.addStretch()

    def _save(self):
        text = self.input.text().strip()
        if text:
            self.note_label.setText(f"Saved: {text}")
            self.input.clear()

    def _clear(self):
        self.input.clear()
        self.note_label.setText("No notes yet.")

    def _copy(self):
        text = self.note_label.text()
        if text.startswith("Saved: "):
            actual_text = text[len("Saved: "):]
            QApplication.clipboard().setText(actual_text)

if __name__ == "__main__":
    app = QApplication(sys.argv)
    w = App()
    w.show()
    sys.exit(app.exec())
