
============================================================
THREAD CRASH @ 2026-06-06 03:29:29.716477
Traceback (most recent call last):
  File "C:\@delta\ms1\scripts\rclone\RCLONE-MANAGER\Rclone-Manager.py", line 275, in run
    out, _ = p.communicate(timeout=15)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nahid\scoop\apps\python312\current\Lib\subprocess.py", line 1209, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nahid\scoop\apps\python312\current\Lib\subprocess.py", line 1630, in _communicate
    raise TimeoutExpired(self.args, orig_timeout)
subprocess.TimeoutExpired: Command '['rclone', 'lsf', '--max-depth', '1', '--format', 'p', '--drive-acknowledge-abuse', 'cgu:/']' timed out after 15 seconds
