conky.config = {
    -- Enable Wayland output
    out_to_x = false,
    out_to_wayland = true,
    
    -- Window settings for Wayland
    own_window = true,
    own_window_type = 'override',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    double_buffer = true,
    background = false,
    update_interval = 1,

    -- Appearance settings
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 20,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    default_color = 'white',

    -- Hide when desktop is not shown (Wayland specific)
    own_window_class = 'conky',
    own_window_title = 'system_conky',

    -- Reduce CPU usage by disabling graphs
    cpu_avg_samples = 2,
    no_buffers = true,
    text_buffer_size = 2048,
};

	--Colors (Dracula)
	color0 = '#bd93f9',
	color1 = '#f8f8f2',
	color2 = '#8be9fd',
	color2 = '#8be9fd',
	color3 = '#50fa7b',

conky.text = [[
${alignc}${color0}${font2}${time %H:%M}${font}
${voffset 6}${alignc}${color0}${font3}${time %b %d, %Y}${font}${color}
${voffset 18}${goto 12}${color3}CPU${goto 50}$cpu%
${color2}${goto 12}${cpubar 8,254}
${voffset 5}${goto 12}$font${color1}${top name 1}$alignr$color${top cpu 1}%
${goto 12}${color1}${top name 2}$alignr$color${top cpu 2}%
${goto 12}${color1}${top name 3}$alignr$color${top cpu 3}%
${voffset 14}${goto 12}${color3}RAM${goto 50}$mem/$memmax
${color2}${goto 12}${membar 8,254}${color}
${goto 12}${voffset 5}${color1}${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 12}${color1}${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 12}${color1}${top_mem name 3}$alignr$color${top_mem mem_res 3}
${voffset 18}${color1}${alignc}${font4}AWESOME KEYBINDINGS${font}${color}
${color1}${hr}${color}
${color1}[S]+[RET]${alignr}${color2}open terminal${color}
${color1}[S]+b${alignr}${color2}open qutebrowser${color}
${color1}[S]+[SHIFT]+[RET]${alignr}${color2}run prompt${color}
${color1}[S]+[SHIFT]+c${alignr}${color2}close window${color}
${color1}[S]+j/k${alignr}${color2}move win focus${color}
${color1}[S]+[SHIFT]+hjkl${alignr}${color2}move window${color}
${color1}[S]+[1-9]${alignr}${color2}switch workspace${color}
${color1}[S]+[SHIFT]+[1-9]${alignr}${color2}send window${color}
${color1}[S]+h/l${alignr}${color2}shrink/expand${color}
${color1}${hr}${color}
${color1}[S]+e, e${alignr}${color2}launch emacs${color}
${color1}[S]+e, b${alignr}${color2}ibuffer${color}
${color1}[S]+e, d${alignr}${color2}dired${color}
${color1}[S]+e, n${alignr}${color2}elfeed${color}
${color1}[S]+e, s${alignr}${color2}eshell${color}
${color1}[S]+e, v${alignr}${color2}vterm${color}
${color1}${hr}${color}
${color1}[S]+p, h${alignr}${color2}dm-hub${color}
${color1}[S]+p, b${alignr}${color2}dm-setbg${color}
${color1}[S]+p, e${alignr}${color2}dm-confedit${color}
${color1}[S]+p, m${alignr}${color2}dm-man${color}
${color1}[S]+p, o${alignr}${color2}dm-bookman${color}
${color1}[S]+p, s${alignr}${color2}dm-websearch${color}
${color1}${hr}${color}
${color1}[S]+[SHIFT]+r${alignr}${color2}restart awesome${color}
${color1}[S]+[SHIFT]+q${alignr}${color2}quit awesome${color}
]];
